<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESEC login page</title>
    <!-- <link rel="stylesheet"  href="esec.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
     <style>
        *{
 margin: none;
 padding: none;
}
body{
    background-color: rgb(85, 112, 202);
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.head{
    background-color: rgb(5, 3, 3);
    width: 350px;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 10px 15px 25px rgb(180, 180, 180);
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-style: solid;
    border-bottom: 2px solid rgb(116, 116, 116);
}
h3{
    color: aliceblue;
    text-align: center;
    font-size: 15px;
    height: 15px;
    margin-bottom: 27px;
}
img{
    width: 160px;
    margin-bottom: none;
}
.text{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
i {
    color:white;
    position: relative;
    background-color: rgb(189, 177, 177);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    
    
}
.text input{
    margin: 15px 5px 0px 0px;
    width: 260px;
    padding: 5px;
    background-color: black;
    color: silver;
    border-radius: 8px;
    /* position: absolute; */
}
.text .username-success{
    border-color: green;
}
.text .username-error{
    border-color: red;
}
.text .password-success{
    border-color: green;
}
.text .password-error{
    border-color: red;
}
.ch{
    width: 100%;
    height: 40px;
    text-align: right;
}
label{
    color: white;
    margin-right: 40px;
}
label input.chek{
    
    width: 16px;
    height: 18px;      
}

.captcha{
     
     width: 360px;
     height: 30px;
}
.captcha input.typecapt{
    color: black;
    margin-left: 40px;
    background-color: aliceblue;
    text-align: center;
    
}
.captcha input.typecapt-success{
    border-color: green;
    margin-left: 40px;
}
.captcha input.typecapt-error{
    border-color: red;
    margin-left: 40px;
}
.captcha span.read{
    color: black;
    width: 60px;
    margin: 2px;
    padding: 2px 10px;
    overflow: hidden;
    background-color: aliceblue;
    cursor: default;
    border: none;
    text-align: center;
    letter-spacing: 5px;
}
.captcha button{
    background-color: black;
    border: none;
    cursor: pointer;
}
.captcha i{
    padding: 2px;
    background-color: black;
    color: azure;
    margin-left: 5px;
}
.captcha i:hover{
    transform: rotate(50deg);
    transition: .5s;
    box-shadow: 0px 0px 25px white;
}
.captcha i:active{
    transform: rotate(-50deg);
}
.but{
    display: flex;
    text-align: center;
    justify-content: center;
}
.but button{
    padding: 5px 50px;
    border-radius: 20px;
    margin: 8px;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
}
.but button:hover{
    transition: .5s;
    box-shadow: 0px 0px 25px rgb(255, 2, 2);
}

.par{
    text-align: center;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.par a{
    text-decoration: none;
    color: rgb(243, 130, 130);
}
     </style>   
    
    <div class="head">
        <div class="header">
            <img src="uv8csfoh.bmp" >
            <h3>ERODE SENGUNTHER ENGINEERING COLLAGE</h3>
            
        </div>
        <div class="text">
            <div class="username" >
                 <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" class="username" autocomplete="off" placeholder="username" id="username">
            </div>

            <div class ="password" > 
                 <i class="fa fa-lock" aria-hidden="true"></i>
                 <input type="password" class="password" autocomplete="off" placeholder="password" id="password">
                 
            </div>
        </div>
        <div class="ch">
            <label><input autocomplete="off" type="checkbox" class="chek"  id="checkbox" >Show password</button></label>
        </div>
        
        <div class="captcha" id="captcha">
            <input class="typecapt" id="crt" type="text"  autocomplete="off" placeholder="Type captcha here">
            <span class="read" id="ela"></span>
            <button onclick="cap()" id="refresh"><i class="fa fa-refresh" aria-hidden="true" ></i></button>
        </div>
        <div class="but" >
            <button id="login"  >Login</button>
        </div>
        <div class="par">
            <p> Forget <a href="">password? OR Username</a></p>
       </div>



    </div>
    
</body>
  <script> 
       
      const username=document.getElementById("username");
      const password1=document.getElementById("password");
      
      checkbox.onclick=function(){
        if(password1.type==="password"){
            password1.type="text";
         }
        else{
            password1.type="password";
        }
    }
      function cap(){
        var alpha=['a','b','c','d','e','f','g','h','i','j','k','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
                    ,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
                    ,'@','2'];
        var a=alpha[Math.floor(Math.random()*alpha.length)];
        var b=alpha[Math.floor(Math.random()*alpha.length)];
        var c=alpha[Math.floor(Math.random()*alpha.length)];
        var d=alpha[Math.floor(Math.random()*alpha.length)];
        var e=alpha[Math.floor(Math.random()*alpha.length)];
        // for(i=0;i<5;++i){
        //     var total=alpha[Math.floor(Math.random()*alpha.length)];
        //     // document.getElementById("ela").value+=total;
            
        //     ela.innerText +=total;
        //     cap();
        // }
        var total=a+b+c+d+e;
        ela.innerText=total;
      }
      cap();

      var Enter=document.getElementById("crt");
      var cheak=document.getElementById("ela");
      var typecapt=document.getElementsByClassName("typecapt");
      login.onclick=function(){
        if(username.value===""){
            username.className="username-error";
        }
        else{
            username.className="username-success";
        }
        if(password1.value===""){
            password1.className="username-error";
        }
        else{
            password.className="username-success";
        }
        if(Enter.value===cheak.innerText){
            Enter.className="typecapt-success";
        }
        else{
            Enter.className="typecapt-error";
            alert("Enter valid captcha!!!!!");
        }
      }
    
      
      
</script>
</html>